# PowerPositionReporter

./: .gitignore  PowerPositionReporter.sln  README.md
PowerPositionTest/: CsvExportServiceTests.cs  PowerPositionTest.csproj  PowerTradeProcessorTests.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
WorkerService/Configuration/: PowerPositionSettings.cs
WorkerService/Interfaces/: ICsvExportService.cs  IPowerTradeProcessor.cs
WorkerService/Properties/: launchSettings.json
WorkerService/Services/: CsvExportService.cs  PowerTradeProcessor.cs
WorkerService/output/: PowerPosition_20260216_1710.csv  PowerPosition_20260216_1715.csv  PowerPosition_20260216_1720.csv  PowerPosition_20260216_1725.csv  PowerPosition_20260216_1731.csv  PowerPosition_20260216_1736.csv  PowerPosition_20260216_1750.csv
