<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Moq" />
    <Using Include="WorkerService.Configuration" />
    <Using Include="WorkerService.Services" />
    <Using Include="WorkerService.Interfaces" />
    <Using Include="Axpo" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WorkerService/WorkerService.csproj" />
    <Reference Include="PowerService">
      <HintPath>lib/PowerService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>